--------- beginning of main
04-21 16:13:46.741  5992  5992 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:13:46.742  5992  5992 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@9181d785, reason=0
04-21 16:13:46.742  5992  5992 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:13:46.745  5992  5992 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@9d386666, reason=1
04-21 16:13:50.844  5992  5992 E UnifiedPlayerView: ExoPlayer Error: Source error
04-21 16:16:06.949  5992  5992 D UnifiedPlayerView: Setting video URL: 
04-21 16:16:12.447  5992  5992 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:16:12.449  5992  5992 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@111ef8c9, reason=0
04-21 16:16:12.449  5992  5992 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:16:12.449  5992  5992 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:16:12.466  5992  5992 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@1cd587aa, reason=1
04-21 16:16:13.426  5992  5992 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@5b015291, reason=1
04-21 16:16:13.443  5992  5992 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:16:13.765  5992  5992 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:16:13.765  5992  5992 D UnifiedPlayerView: Play called
04-21 16:16:13.765  5992  5992 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:16:13.765  5992  5992 D UnifiedPlayerView: ExoPlayer isPlaying
04-21 16:18:42.312  6542  6542 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:18:42.314  6542  6542 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@b1e93f40, reason=0
04-21 16:18:42.314  6542  6542 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:18:42.318  6542  6542 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@bd9fce21, reason=1
04-21 16:18:46.258  6542  6542 E UnifiedPlayerView: ExoPlayer Error: Source error
04-21 16:18:50.399  6542  6542 D UnifiedPlayerView: Setting video URL: 
04-21 16:19:35.547  6542  6542 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:19:35.553  6542  6542 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@275ead4e, reason=0
04-21 16:19:35.553  6542  6542 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:19:35.553  6542  6542 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:19:35.561  6542  6542 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@33153c2f, reason=1
04-21 16:19:36.445  6542  6542 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@71410716, reason=1
04-21 16:19:36.463  6542  6542 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:19:36.769  6542  6542 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:19:36.769  6542  6542 D UnifiedPlayerView: Play called
04-21 16:19:36.769  6542  6542 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:19:36.770  6542  6542 D UnifiedPlayerView: ExoPlayer isPlaying
04-21 16:20:39.673  6840  6840 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:20:39.673  6840  6840 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:20:39.674  6840  6840 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@af57a682, reason=0
04-21 16:20:39.674  6840  6840 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:20:39.674  6840  6840 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:20:39.675  6840  6840 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:20:39.675  6840  6840 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:20:39.675  6840  6840 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:20:39.678  6840  6840 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@bb0e3563, reason=1
04-21 16:20:43.608  6840  6840 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:20:43.609  6840  6840 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:20:43.609  6840  6840 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:20:52.364  6840  6840 D UnifiedPlayerView: Setting video URL: 
04-21 16:20:52.364  6840  6840 D UnifiedPlayerView: Video URL is null or empty, skipping load
04-21 16:21:17.865  6840  6840 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:21:17.865  6840  6840 D UnifiedPlayerView: Creating MediaItem from URI: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:21:17.866  6840  6840 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@8a064bcc, reason=0
04-21 16:21:17.866  6840  6840 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:21:17.866  6840  6840 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:21:17.867  6840  6840 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:21:17.867  6840  6840 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:21:17.867  6840  6840 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:21:17.867  6840  6840 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:21:17.874  6840  6840 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@95bcdaad, reason=1
04-21 16:21:18.883  6840  6840 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@d3e8a594, reason=1
04-21 16:21:18.903  6840  6840 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:21:19.204  6840  6840 D UnifiedPlayerView: onPlaybackStateChanged: 3
04-21 16:21:19.204  6840  6840 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:21:19.204  6840  6840 D UnifiedPlayerView: Play called
04-21 16:21:19.204  6840  6840 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:21:19.204  6840  6840 D UnifiedPlayerView: ExoPlayer isPlaying
04-21 16:24:00.028  7003  7003 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:24:00.028  7003  7003 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:24:00.029  7003  7003 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@b1e93f40, reason=0
04-21 16:24:00.029  7003  7003 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:24:00.029  7003  7003 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:24:00.032  7003  7003 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:24:00.032  7003  7003 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:24:00.032  7003  7003 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:24:00.034  7003  7003 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@bd9fce21, reason=1
04-21 16:24:03.980  7003  7003 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:24:03.980  7003  7003 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:24:03.980  7003  7003 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:28:50.639  7410  7410 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:28:50.639  7410  7410 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:28:50.640  7410  7410 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@393e796b, reason=0
04-21 16:28:50.640  7410  7410 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:28:50.641  7410  7410 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:28:50.641  7410  7410 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:28:50.641  7410  7410 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:28:50.641  7410  7410 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:28:50.644  7410  7410 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@44f5084c, reason=1
04-21 16:28:54.633  7410  7410 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:28:54.634  7410  7410 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:28:54.634  7410  7410 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:29:52.215  7410  7410 D UnifiedPlayerView: Setting video URL: 
04-21 16:29:52.215  7410  7410 D UnifiedPlayerView: Video URL is null or empty, skipping load
04-21 16:29:55.047  7410  7410 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:29:55.047  7410  7410 D UnifiedPlayerView: Creating MediaItem from URI: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:29:55.048  7410  7410 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@45d5848b, reason=0
04-21 16:29:55.048  7410  7410 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:29:55.048  7410  7410 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:29:55.049  7410  7410 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:29:55.049  7410  7410 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:29:55.049  7410  7410 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:29:55.049  7410  7410 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:29:55.055  7410  7410 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@518c136c, reason=1
04-21 16:29:56.095  7410  7410 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@8fb7de53, reason=1
04-21 16:29:56.115  7410  7410 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:29:56.402  7410  7410 D UnifiedPlayerView: onPlaybackStateChanged: 3
04-21 16:29:56.402  7410  7410 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:29:56.402  7410  7410 D UnifiedPlayerView: Play called
04-21 16:29:56.402  7410  7410 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:29:56.403  7410  7410 D UnifiedPlayerView: ExoPlayer isPlaying
04-21 16:30:45.306  7606  7606 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:30:45.306  7606  7606 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@a0b922e6, reason=0
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:30:45.307  7606  7606 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:30:45.310  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@ac6fb1c7, reason=1
04-21 16:30:49.254  7606  7606 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:30:49.255  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:30:49.255  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:30:58.114  7606  7606 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:30:58.114  7606  7606 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:30:58.114  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@f9e50d64, reason=0
04-21 16:30:58.114  7606  7606 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:30:58.115  7606  7606 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:30:58.115  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:30:58.115  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:30:58.115  7606  7606 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:30:58.142  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@59b9c45, reason=1
04-21 16:31:01.904  7606  7606 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:31:01.906  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:31:01.906  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:31:05.880  7606  7606 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:31:05.880  7606  7606 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:31:05.880  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@e5d42a84, reason=0
04-21 16:31:05.880  7606  7606 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:31:05.881  7606  7606 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:31:05.881  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:31:05.881  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:31:05.881  7606  7606 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:31:05.914  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@f18ab965, reason=1
04-21 16:31:09.658  7606  7606 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:31:09.660  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:31:09.660  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:31:19.074  7606  7606 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:31:19.074  7606  7606 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@9cfd3964, reason=0
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:31:19.075  7606  7606 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:31:19.099  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@a8b3c845, reason=1
04-21 16:31:22.852  7606  7606 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:31:22.853  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:31:22.853  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:32:12.914  7606  7606 D UnifiedPlayerView: Setting video URL: 
04-21 16:32:12.914  7606  7606 D UnifiedPlayerView: Video URL is null or empty, skipping load
04-21 16:32:19.731  7606  7606 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:32:19.731  7606  7606 D UnifiedPlayerView: Creating MediaItem from URI: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:32:19.734  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@c34c7288, reason=0
04-21 16:32:19.734  7606  7606 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:32:19.734  7606  7606 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:32:19.735  7606  7606 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:32:19.735  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:32:19.735  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:32:19.735  7606  7606 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:32:19.745  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@cf030169, reason=1
04-21 16:32:20.611  7606  7606 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@d2ecc50, reason=1
04-21 16:32:20.634  7606  7606 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:32:20.929  7606  7606 D UnifiedPlayerView: onPlaybackStateChanged: 3
04-21 16:32:20.929  7606  7606 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:32:20.929  7606  7606 D UnifiedPlayerView: Play called
04-21 16:32:20.929  7606  7606 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:32:20.930  7606  7606 D UnifiedPlayerView: ExoPlayer isPlaying
04-21 16:32:44.371  7832  7832 D UnifiedPlayerView: Setting video URL: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:32:44.371  7832  7832 D UnifiedPlayerView: Creating MediaItem from URI: http://52.0.202.78:2326/get?path=amish_554_cam_19&live=true
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@e48196bf, reason=0
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:32:44.373  7832  7832 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:32:44.376  7832  7832 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@f03825a0, reason=1
04-21 16:32:48.316  7832  7832 E UnifiedPlayerView: ExoPlayer Error: Source error, errorCode: ERROR_CODE_IO_BAD_HTTP_STATUS, errorCode বিস্তারিত: 2004
04-21 16:32:48.318  7832  7832 D UnifiedPlayerView: onPlaybackStateChanged: 1
04-21 16:32:48.318  7832  7832 D UnifiedPlayerView: ExoPlayer STATE_IDLE
04-21 16:32:53.283  7832  7832 D UnifiedPlayerView: Setting video URL: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:32:53.283  7832  7832 D UnifiedPlayerView: Creating MediaItem from URI: https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
04-21 16:32:53.284  7832  7832 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@6969c21f, reason=0
04-21 16:32:53.284  7832  7832 D UnifiedPlayerView: ExoPlayer onPositionDiscontinuity: reason=4
04-21 16:32:53.284  7832  7832 D UnifiedPlayerView: ExoPlayer onMediaItemTransition
04-21 16:32:53.285  7832  7832 D UnifiedPlayerView: Preparing ExoPlayer
04-21 16:32:53.285  7832  7832 D UnifiedPlayerView: onPlaybackStateChanged: 2
04-21 16:32:53.285  7832  7832 D UnifiedPlayerView: ExoPlayer STATE_BUFFERING
04-21 16:32:53.285  7832  7832 D UnifiedPlayerView: ExoPlayer prepared
04-21 16:32:53.293  7832  7832 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@75205100, reason=1
04-21 16:32:54.136  7832  7832 D UnifiedPlayerView: ExoPlayer onTimelineChanged: timeline=com.google.android.exoplayer2.PlaylistTimeline@b34c1be7, reason=1
04-21 16:32:54.155  7832  7832 D UnifiedPlayerView: ExoPlayer onTracksChanged: tracks=com.google.android.exoplayer2.Tracks@9db66409
04-21 16:32:54.452  7832  7832 D UnifiedPlayerView: onPlaybackStateChanged: 3
04-21 16:32:54.452  7832  7832 D UnifiedPlayerView: ExoPlayer STATE_READY
04-21 16:32:54.453  7832  7832 D UnifiedPlayerView: Play called
04-21 16:32:54.453  7832  7832 D UnifiedPlayerView: ExoPlayer onPlayWhenReadyChanged: playWhenReady=true, reason=1
04-21 16:32:54.453  7832  7832 D UnifiedPlayerView: ExoPlayer isPlaying
